name=Mousr Arduino
version=0.0.1
author=Adam Meltzer
maintainer=Adam Meltzer
sentence=Arduino library to communicate with Mousr robot
paragraph=Arduino library to communicate with Mousr robot using the ESP32
category=Communication
url=https://github.com/theficus/MousrLib
architectures=*
depends=ESP32_BLE_Arduino
