; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:featheresp32]
platform = espressif32
board = featheresp32
build_flags = -std=gnu++11
framework = arduino
test_ignore = test_native
src_filter = +<*> -<main_local.cpp>
lib_deps = 
	olikraus/U8g2@^2.32.7
	adafruit/Adafruit seesaw Library@^1.5.8

[env:native]
platform = native
test_ignore = test_embedded
build_flags = -std=gnu++11
src_filter = +<Log.cpp> +<main_local.cpp>
lib_deps = 
	fabiobatsilva/ArduinoFake@^0.3.1