; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:featheresp32]
platform = espressif32
board = featheresp32
build_flags = -std=gnu++17 -D_DO_SS
framework = arduino
test_ignore = test_native
monitor_speed = 115200
monitor_port = /dev/cu.SLAB_USBtoUART
monitor_filters = log2file, esp32_exception_decoder
;test_build_project_src = true
;src_filter = +<*> -<main_local.cpp>
src_filter = -<*> +<main_ss_ino.cpp>
lib_deps = 
	;olikraus/U8g2@^2.32.7
	adafruit/Adafruit seesaw Library@^1.5.8

[env:native]
platform = native
test_ignore = test_featheresp32
build_flags = -std=gnu++17
debug_test = test_native
; Only build the things that aren't platform specific, or are mocked properly
src_filter = -<*> +<main_local.cpp> +<Mousr.cpp> +<Settings.cpp>
test_build_project_src = true
lib_deps = 
	fabiobatsilva/ArduinoFake@^0.3.1